{
    "name": "division-manager",
    "version": "1.0.0",
    "description": "Division Manager Backend",
    "author": "Amela",
    "private": true,
    "license": "MIT",
    "scripts": {
        "build:prod": "tsc -p tsconfig.build.json",
        "postbuild:prod": "copyfiles --up 1 src/**/*.json dist",
        "start:hmr": "node dist/main.hmr.ts",
        "start": "ts-node-dev src/main.ts",
        "start:dev": "ts-node src/main.ts --watch",
        "start:prod": "node dist/main.js",
        "seed:generate": " npx sequelize-cli seed:generate --name",
        "seed:all": " npx sequelize-cli db:seed:all",
        "g:dto": "nest g class modules/auth/dto",
        "watch:dev": "nodemon --config nodemon.json",
        "debug:dev": "nodemon --config nodemon-debug.json",
        "webpack": "webpack --config webpack.config.js --progress",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint --fix . --ext .ts",
        "test": "NODE_ENV=test jest",
        "test:watch": "NODE_ENV=test jest --watch",
        "test:cov": "NODE_ENV=test jest --coverage",
        "test:debug": "NODE_ENV=test node --inspect-brk -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "NODE_ENV=test jest --config ./test/jest-e2e.json",
        "docs:dev": "vuepress dev -p 7070",
        "docs:build": "DEPLOY_ENV=gh-pages vuepress build",
        "docs:deploy": "npm run docs:build && gh-pages -d .vuepress/dist",
        "migrate:run": "npx sequelize-cli db:migrate",
        "migrate:undo": "npx sequelize-cli db:migrate:undo",
        "model:generate": "npx sequelize-cli model:generate --name ",
        "migration:generate": "npx sequelize-cli migration:generate --name",
        "copy-assets": "cp -rv src/i18n dist/src",
        "build": "nest build",
        "prepare": "husky install"
    },
    "dependencies": {
        "@azure/identity": "^2.1.0",
        "@faker-js/faker": "^7.4.0",
        "@godaddy/terminus": "^4.9.0",
        "@microsoft/microsoft-graph-client": "^3.0.2",
        "@nestjs/axios": "^0.1.0",
        "@nestjs/common": "^8.0.6",
        "@nestjs/config": "^1.0.1",
        "@nestjs/core": "^8.0.6",
        "@nestjs/jwt": "^8.0.0",
        "@nestjs/microservices": "^8.0.6",
        "@nestjs/passport": "^8.0.1",
        "@nestjs/platform-express": "^8.0.6",
        "@nestjs/schedule": "^3.0.4",
        "@nestjs/swagger": "^5.0.9",
        "@nestjs/terminus": "^8.0.0",
        "@types/sequelize": "^4.28.11",
        "aws-sdk": "^2.989.0",
        "bcrypt": "^5.0.1",
        "cache-manager": "^3.6.0",
        "cache-manager-redis-store": "^2.0.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "express-rate-limit": "^5.3.0",
        "file-type": "^16.5.3",
        "helmet": "^4.6.0",
        "isomorphic-fetch": "^3.0.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "mime-types": "^2.1.32",
        "moment": "^2.29.1",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.0",
        "nats": "^2.2.0",
        "nest-azure-ad-jwt-validator": "^4.0.0",
        "nestjs-i18n": "^8.1.6",
        "passport": "^0.6.0",
        "passport-azure-ad": "^4.3.4",
        "passport-jwt": "^4.0.0",
        "pg": "^8.7.1",
        "reflect-metadata": "^0.1.13",
        "request-context": "^2.0.0",
        "rxjs": "^7.3.0",
        "sequelize": "^6.21.0",
        "sequelize-typescript": "^2.1.3",
        "source-map-support": "^0.5.20",
        "swagger-ui-express": "^4.1.6",
        "uuid": "^8.3.2",
        "yarn": "^1.22.19"
    },
    "devDependencies": {
        "@nestjs/cli": "^8.1.1",
        "@nestjs/testing": "^8.0.6",
        "@types/bcrypt": "^5.0.0",
        "@types/cache-manager-redis-store": "^2.0.1",
        "@types/compression": "^1.7.2",
        "@types/express": "^4.17.13",
        "@types/express-rate-limit": "^5.1.3",
        "@types/jest": "^27.0.1",
        "@types/jsonwebtoken": "^8.5.5",
        "@types/lodash": "^4.14.172",
        "@types/mime-types": "^2.1.1",
        "@types/morgan": "^1.9.3",
        "@types/node": "^16.11.62",
        "@types/passport-jwt": "^3.0.6",
        "@types/supertest": "^2.0.11",
        "@types/uuid": "^8.3.1",
        "@types/webpack-env": "^1.16.2",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/eslint-plugin-tslint": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "clean-webpack-plugin": "^4.0.0",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-import-helpers": "^1.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-sonarjs": "^0.10.0",
        "eslint-plugin-unicorn": "^36.0.0",
        "gh-pages": "^3.2.3",
        "husky": "^7.0.4",
        "jest": "^27.2.0",
        "lint-staged": "~11.1.2",
        "nodemon": "^2.0.12",
        "prettier": "^2.4.0",
        "supertest": "^6.1.6",
        "ts-jest": "^27.0.5",
        "ts-loader": "^9.2.5",
        "ts-node": "^10.2.1",
        "ts-node-dev": "^2.0.0",
        "tslint": "^6.1.3",
        "typescript": "^4.4.3",
        "vuepress": "^2.0.0-beta.26",
        "webpack": "^5.52.1",
        "webpack-cli": "^4.8.0",
        "webpack-node-externals": "^3.0.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "git add"
        ]
    }
}
