{
    "error": {
        "fields": {
            "array_unique": "配列の項目は一意である必要があります",
            "unique": "アイテムは一意である必要があります",
            "max_length": "このフィールドの長さが許可されている長さを超えています",
            "is_not_empty": "このフィールドを空にすることはできません",
            "is_string": "このファイルは文字列である必要があります",
            "is_enum": "このフィールドは列挙型である必要があります",
            "array_min_size": "このフィールドを空にすることはできません",
            "is_array": "このフィールドは配列である必要があります"
        }
    }
}